{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "env": {
        "node": true
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "quotes": "error",
        "semi": "error",
        "quote-props": "error",
        "indent": [
            "error", 4
        ]
    }
}
